       _                _        _ 
 _ __ | |__   ___ _ __ | |_ __ _(_)
| '_ \| '_ \ / _ \ '_ \| __/ _` | |
| | | | | | |  __/ | | | || (_| | |
|_| |_|_| |_|\___|_| |_|\__\__,_|_|
     _                     _                 _           
  __| | _____      ___ __ | | ___   __ _  __| | ___ _ __ 
 / _` |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` |/ _ \ '__|
| (_| | (_) \ V  V /| | | | | (_) | (_| | (_| |  __/ |   
 \__,_|\___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|\___|_|   
                                                         

#352400